{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "jsx": "react"
  },
  "exclude": ["node_modules", "build", "app/**/*.tsx", "resources/**/*"]
}
